# peers

./: pom.xml
peers-demo/: pom.xml
peers-demo/src/main/java/net/sourceforge/peers/demo/: CustomConfig.java
peers-doc/: pom.xml
peers-gui/: pom.xml
peers-js/: pom.xml
peers-jws/: pom.xml
peers-lib/: pom.xml
peers-lib/src/main/java/net/sourceforge/peers/: Config.java  JavaConfig.java  XmlConfig.java
peers-lib/src/main/java/net/sourceforge/peers/sip/: RFC3261.java
peers-lib/src/main/java/net/sourceforge/peers/sip/core/useragent/handlers/: ByeHandler.java  InviteHandler.java
peers-lib/src/main/java/net/sourceforge/peers/sip/transport/: MessageReceiver.java  UdpMessageReceiver.java
peers-lib/src/test/java/net/sourceforge/peers/: XmlConfigTestNG.java
peers-lib/src/test/resources/net/sourceforge/peers/: configTest.xml  peersTest.xsd
